;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = buttons00

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino

[env:buttons00]
build_flags = 
  -DESP_NAME=\"buttons00\"
  -DDISPLAY_128X32=1
  -DMAX_RANGE=1200
  -DQLAB_MESSAGE=\"/cue/sensor00/start\"
upload_port = COM3

[env:buttons01]
build_flags = 
  -DESP_NAME=\"buttons01\"
  -DDISPLAY_128X64=1
  -DMAX_RANGE=1000
  -DQLAB_MESSAGE=\"/cue/sensor01/start\"
upload_protocol = espota
upload_port = 10.81.95.216
